<html>
    <head>
        <title>React App</title>
        <style>
        .tabcontent{
            width: 382px;
            margin-bottom: 5px;
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;
        }
        h4{
            background: #e6e6e6;
            padding: 4px !important;
            float: left;
            width: 374px;
            margin-top: 5px !important;
            clear: both;
            color: #221f1f !important;
            font-size: 16px;
            -webkit-margin-after: 0em;
            
        }
        h4 a{
            font-weight: bold !important;
            text-decoration: none !important;
            color: #221f1f !important;
            font-size: 16px;
            padding: 15px !important;
            display: block;
            text-align: left;
        }
        ul{
            clear: both;
            list-style-type: none;
            -webkit-padding-start: 0px; 
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;           
            
        }
        ul li{
            font-family: arial !important;
            
        }
        ul li a{
            background: #f5f5f5 url(/sites/np4/SiteAssets/Images/arrow.png) no-repeat 360px center !important;
            width: 354px;
            font-size: 13px !important;
            text-decoration: none !important;
            color: #221f1f !important;
            padding: 14px !important;
            border-bottom: 1px solid hsla(60, 1%, 61%, .25);
            display: block;
            background-color: #f5f5f5;
        }
        #tabholder
        {
            width: 800px;
        }
        </style>
    </head>
    <body>
        <div id="container">

        </div>
    </body>
    <script src="../build/index.js"></script>
</html>